<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CallTargetForBranch" ToolsVersion="4.0">
	<PropertyGroup>
		<Branch>None</Branch>

    <Configuration Condition=" '$(Branch)' != 'master' ">Debug</Configuration>
    <Configuration Condition=" '$(Branch)' == 'master' ">Release</Configuration>

    <PublishProfile Condition=" '$(Branch)' == 'refs/heads/develop' ">Dev</PublishProfile>

    <TestsDbServer>localhost</TestsDbServer>
    <DeployDbServer>localhost</DeployDbServer>

    <SolutionDir>../Source</SolutionDir>

    <MSBuildCommunityTasksPath>$(SolutionDir)\.build\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksPath>
    <NUnitPath>$(SolutionDir)\packages\NUnit.Runners.2.6.3\tools</NUnitPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)" TaskName="MSBuild.Community.Tasks.NUnit" />
  <UsingTask AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" TaskName="NUnitTeamCity" Condition=" '$(teamcity_dotnet_nunitlauncher_msbuild_task)' != '' " />

  <Target Name="CallTargetForBranch">
		<Message Text="Starting build for branch $(Branch)" />
		<Message Text="Using configuration $(Configuration)" />
		<Message Text="Using PublishProfile $(PublishProfile)" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="MigrateTestsDbAndTest" />
    <CallTarget Targets="Deploy" Condition=" '$(Branch)' == 'refs/heads/develop' " />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(SolutionDir)/ContactRepository.sln" Targets="Rebuild" Properties="Configuration=$(Configuration)" />
  </Target>
  
  <ItemGroup>
    <TestAssemblies Include="$(SolutionDir)\Tests\bin\$(Configuration)\EthanYoung.ContactRepository.Tests.dll" />
  </ItemGroup>

  <Target Name="MigrateTestsDbAndTest">
    <MSBuild Projects="Migrate.build" Targets="RollbackAndMigrate" Properties="ServerName=$(TestsDbServer)" />

    <NUnit Assemblies="@(TestAssemblies)" ExcludeCategory="Requires Process Isolation" ToolPath="$(NUnitPath)" Condition=" '$(teamcity_dotnet_nunitlauncher_msbuild_task)' == '' " />
    <NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="Requires Process Isolation" NUnitVersion="NUnit-2.6.2" Condition=" '$(teamcity_dotnet_nunitlauncher_msbuild_task)' != '' " />

    <Exec Command="karma start $(SolutionDir)\Tests\JsTests\teamCity.config.js"/>
  </Target>

  <Target Name="Deploy">
    <Message Text="Migrating the DB" />
    <MSBuild Projects="Migrate.build" Targets="Migrate" Properties="ServerName=$(DeployDbServer);DatabaseName=ContactRepository" />

    <Message Text="Deploying the website" />
    <MSBuild Projects="$(SolutionDir)\Web\Web.csproj" Targets="WebPublish" Properties="Configuration=$(Configuration);PublishProfile=$(PublishProfile)" />
  </Target>
</Project>

